<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_bg"
            android:scaleType="centerCrop"
            app:aspectRatio="1.78"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="@dimen/btn_round_size"
                android:layout_height="@dimen/btn_round_size"
                android:layout_marginEnd="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_more_huge"
                android:layout_toStartOf="@id/iv_avatar"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_switch_day_night"/>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_round_size"
                android:layout_height="@dimen/avatar_round_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar_default"/>

            <ImageButton
                android:layout_width="@dimen/btn_round_size"
                android:layout_height="@dimen/btn_round_size"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_more_huge"
                android:layout_toEndOf="@id/iv_avatar"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/ic_edit_black_24dp"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>